<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://shrmn.toys/dumbass.png" type="image/x-icon">
    <link rel="icon" href="https://shrmn.toys/dumbass.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lora" rel="stylesheet">
   <style>
    #vid {
        margin: auto;
        width: 90%;
    }

    h1 {
      color: white;
      font-size: 50px;
      font-family: 'Lora', serif;
      font-weight: bold;
      padding-left: 60px;
    }
    body {
      background-color: black;
      cursor: url(/links:images/drone.png) 20 20, context-menu;
    }
    pre {
      color: white;
      font-size: 25px;
      font-family: 'Inconsolata', monospace;
      padding-left: 120px;
    }
    .row {
        display: flex;
        margin: 0 auto;
        padding-left: 30px;
    }
    .col {
        flex: 50%;
    }
    </style>

   <body>
    <h1>Bug Processing Unit</h1>
      <div id="vid"> <video autoplay loop width=100% height = 100%>
        <source src="/links:images/BPU3.mp4" type="video/mp4"></source>
      </video> </div>
      <br>
      <pre color="white">Bill Gates: wins every time.</pre>
      <br>
      <div class="row">
      <div class="col"><img width="500" height="500" src="/links:images/BPU1.jpeg"></div>
      <div class="col"><img width="500" height="500" src="/links:images/BPU2.jpeg"></div>
      </div>
    </body>
</html>
