<!DOCTYPE HTML>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://shrmn.toys/dumbass.png" type="image/x-icon"/>
  <link rel="icon" href="https://shrmn.toys/dumbass.png" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Lora|Overpass+Mono|Plaster" rel="stylesheet">
  <script src="js/index.js"></script>
  <title>#1 PORN NAKED SEX</title>
  <style>
    h1 {
      font-size: 60px;
      font-family: 'Plaster', cursive;
      color: black;
      text-decoration: line-through;
      text-decoration-style: wavy;
      text-decoration-color: #f900a6;
      background-color: #fff200;
    }
    body {
    background-color: #004FC6;
    color: white;
    margin: 0px;
    font-family: 'Overpass Mono', monospace;
    font-weight: 700;
    font-size: 20px;
    font-stretch: expanded;
    cursor: url(/links:images/drone.png) 20 20, context-menu;
    }

    a:visited {color: white;
      text-decoration: none;
      background-color: #004FC6;}
    a:hover {color: #FF3DC4;
      text-decoration: none;
      background-color: #FFFFFF;}
    a:link {color: white;
      text-decoration: none;
      background-color: #004FC6;}


    .grid-container {
      margin: 30px;
      margin-right: 0px;
      display: grid;
      grid-template-columns: 1fr 0.1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "content content ideas content2"
      "zach- slider content1 dumb"
      "content3 slider content4 dumb"
      "content5 skinny content6 content7";
    }

    .dumb { grid-area: dumb; text-align: right;}

    .slider { grid-area: slider;}

    .zach- { grid-area: zach-;
    padding: 20px;
    vertical-align: middle;}

    .content { grid-area: content;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("https://shrmn.toys/links:images/wormBorder.svg");
      background-size: 90% 100%;
      background-position: bottom right;
      background-repeat: no-repeat;
      }

    .content1 { grid-area: content1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("https://shrmn.toys/links:images/wormTail.svg");
      background-size: cover;
      background-position: top left;}

    .content2 { grid-area: content2;
      display: flex;
      justify-content: center;
      align-items: center;}

    .content3 { grid-area: content3;
      display: flex;
      justify-content: center;
      align-items: center;}

    .content4 { grid-area: content4;
      display: flex;
      justify-content: center;
      align-items: center;}

    .content5 { grid-area: content5;
      display: flex;
      justify-content: center;
      align-items: center;}

    .content6 { grid-area: content6;
      display: flex;
      justify-content: center;
      align-items: center;}

    .content7 { grid-area: content7;
      display: flex;
      justify-content: center;
      align-items: center;}

    .ideas { grid-area: ideas;
      padding: 20px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      text-decoration: underline;
      text-decoration-style: dotted;
      text-decoration-color: #00edb5;
      background-image: url("https://shrmn.toys/links:images/wormMid.svg");
      background-size: cover;
      background-position: bottom left;
      }

    #myRange {
      transform-origin: top left;
      transform: rotate(90deg);
      width: 500px;
      appearance: none;
    }

    input[type=range]{
      -webkit-appearance: none;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      background: #000000;
      border: none;
      height: 10px;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 100px; /* Set a specific slider handle width */
      height: 100px; /* Slider handle height */
      background-image: url("/links:images/creamBug.svg");
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-transform: rotate(270deg) translateX(47px);
      cursor: move; /* Cursor on hover */
    }

    input[type=range]::-moz-range-track {
      background: #000000;
      border: none;
      height: 10px;
    }

    input[type=range]::-moz-range-thumb {
      width: 100px; /* Set a specific slider handle width */
      height: 100px; /* Slider handle height */
      background-image: url("/links:images/creamBug.svg");
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-transform: rotate(270deg) translateX(47px);
      cursor: ns-resize;
    }

    .linker {
      font-family: 'Overpass Mono', monospace;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      filter: blur(6px) saturate(500%);
    }

    .foot {
      text-align: right;
      margin-right: 40px;
    }

    .clicky {
      position: fixed;
      background-image: url("https://shrmn.toys/links:images/nuke.gif");
      animation: clicky 1s ease-out;
      z-index: 999;
      width: 40px;
      height: 40px;
    }

    @keyframes clicky{
      0%{
        opacity:1;
      }
      100%{
        opacity:1;
      }
    }
  </style>
  <script type="text/javascript">
    function nuke(e){
      var d = document.createElement("div");
      d.className="clicky";
      d.style.top=e.clientY+"px";
      d.style.left=e.clientX+"px";
      document.body.appendChild(d);
      d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
    }
    document.addEventListener('click', nuke);
  </script>
</head>
    <body>
      <video autoplay muted loop id="myVideo">
        <source src="https://shrmn.toys/links:images/mooshy.mp4" type="video/mp4">
        </video>
      <div class="grid-container">
        <div class="zach-">
          <a href="https://coggle.it/diagram/XCBBhFFycSD5Zbwn/t/-/fa8902e6ce2d1c2fa68ad34cafa5c3444793ad1bfa9c67b65713112f6093ecdd">
          <h1>Zach shhherman</h1></a></div>
        <div class="slider">
          <div style="width: 20px; height: 420px; transform: translateX(25px)">
            <input type="range" min="1" max="100" value="60" id="myRange">
          </div>
        </div>
        <div class="ideas"><h2 style="background-color: #fff200; color: black;">
          ideas that no one else has ever had ever</h2></div>

        <div class="content">
          <div class="linker">
            <img src="https://shrmn.toys/links:images/00fidget.gif" width="50" height="50">
            <br>
            <a href="BPU.html">bug processing unit</a></div></div>

        <div class="content1">
          <div class="linker">
            <img src="https://shrmn.toys/links:images/dancing_dog.gif" width="50" height="50">
            <br>
            <a href="buttons.html">Catch the Child</a></div></div>

        <div class="content2">
          <div class="linker" style="border: 70px solid transparent;
            border-image: url(https://shrmn.toys/links:images/harpBorder.svg)
            10 round;">
            <img src="https://shrmn.toys/links:images/sonic.gif" width="50" height="50">
            <br>
            <a href="iwroti.html">I was[n't] Raised on the Internet</a></div></div>

        <div class="content3">
          <div class="linker" style="border: 70px solid transparent;
            border-image: url(https://shrmn.toys/links:images/tongueBorder.svg)
            10 round;">
            <img src="https://shrmn.toys/links:images/dancing_toad.gif" width="50" height="50">
            <br>
            <a href="netpoetry.html">net.poetry</a></div></div>
        <div class="dumb"><img src="/links:images/dumbass.svg" width="300" height="400"></div>
        <div class="content4">
          <div class="linker" style="padding-left: 20px">
            <img src="https://shrmn.toys/links:images/back2work.gif" width="50" height="50">
            <br>
            <a href="poses.html">something</a>
            <a href="https://uofcmediastudies.wixsite.com/vgs2018/blog/fortnite-and-networked-narratives">
              something</a>
            <a href="fn.html">Fortnite</a>
            <br>
            <p style="font-weight: 400; font-size: 15px;">
              <span style="background-color: black;">
              (imagine "some" applied to "FN")</span></p>
          </div></div>
          <div class="content5">
            <a href="http://e-worm.club/business.html">just some business</a>
          </div>
          <div class="skinny">
          </div>
          <div class="content6">
            <img src="/links:images/emojis.gif" width="200px" height="200px">
          </div>
          <div class="content7">
            <a href="/mom">TEXT MY MOM FOR ME</a>
          </div>
      </div>
      <div class="foot">
        <h2><span style="background-color: black;">
          anti- not <a href="dat://post-zach.hashbase.io"
          style="background-color: black; text-decoration: underline">post-
        </a></span></h2></div>
    </body>
</html>
