{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red245\green0\blue208;}
{\*\expandedcolortbl;;\cssrgb\c98039\c4314\c85098;}
\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zach Sherman needs a job. \
If you don\'92t have jobs to give, you can go ahead and close this window.\
Thanks! Bye!\
\
Ok now that it\'92s just us let\'92s get down to \cf2 #\ul business\cf0 \ulnone .\
\
I really like making stuff, so a making-stuff job would be great.\
\
I didn\'92t know how to code anything cool at all before January 2018, so I think that shows I\'92m a \ul pretty quick learner\ulnone  and \ul pretty good at motivating myself\ulnone  (completely 100% self-taught everything I\'92ve made).\
\
Right now I can do: \
web stuff (full-stack, but no front-end frameworks- I could definitely learn them if needed),\
video game stuff (programming, simple modeling, making everything talk nicely to each other)\
VJ stuff (I\'92ve used audio-reactive OpenGL stuff in concert with Unity)\
making weird sounds (I haven\'92t really put any up but if this is a make-or-break I can show you some)\
\
I have basic knowledge of:\
Machine Learning (esp. for art production) (taking a class next quarter, so about to be pretty good at it)\
Making little interactive boxes of sound/video (also taking a class next quarter)\
\
Please hire!\
\

\f1\i If you\'92re interested in me as an artist who thinks about the world and politics, I need to figure out my job before we can talk about that.\
}